{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-river","appId":"1:266926054695:android:cd2d18e18f0b28d74d9d02","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auth-river","appId":"1:266926054695:ios:54fd58ebfaa59d5e4d9d02","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-river","configurations":{"android":"1:266926054695:android:cd2d18e18f0b28d74d9d02","ios":"1:266926054695:ios:54fd58ebfaa59d5e4d9d02","web":"1:266926054695:web:34f8b6f1976fb2384d9d02"}}}}}}